{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue57;\red4\green41\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c21366\c28831;\cssrgb\c0\c21366\c28831;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx871\tx1742\tx2613\tx3484\tx4356\tx5227\tx6098\tx6969\tx7840\tx8712\tx9583\tx10454\tx11325\tx12196\tx13068\tx13939\tx14810\tx15681\tx16552\tx17424\tx18295\tx19166\tx20037\tx20908\tx21780\tx22651\tx23522\tx24393\tx25264\tx26136\tx27007\tx27878\tx28749\tx29620\tx30492\tx31363\tx32234\tx33105\tx33976\tx34848\tx35719\tx36590\tx37461\tx38332\tx39204\tx40075\tx40946\tx41817\tx42688\tx43560\tx44431\tx45302\tx46173\tx47044\tx47916\tx48787\tx49658\tx50529\tx51400\tx52272\tx53143\tx54014\tx54885\tx55756\tx56628\tx57499\tx58370\tx59241\tx60112\tx60984\tx61855\tx62726\tx63597\tx64468\tx65340\tx66211\tx67082\tx67953\tx68824\tx69696\tx70567\tx71438\tx72309\tx73180\tx74052\tx74923\tx75794\tx76665\tx77536\tx78408\tx79279\tx80150\tx81021\tx81892\tx82764\tx83635\tx84506\tx85377\tx86248\tx87120\slleading20\pardirnatural\partightenfactor0

\f0\fs36 \cf2 	\\begin\{figure\}[h]\
		\\centering\
 		 \\includegraphics[scale=0.4]\{figs/Lasso_coef.jpeg\}\
		\\caption\{ Variable selection process of LASSO \}\
		\\label\{fig:LASSO_Simulation\}\
	\\end\{figure\}\
\
\
%\cf3 *********\cf2  generate two graphs seperately\cf3 *********\cf2 %\
	\\begin\{figure\}[htbp]\
	\\centering\
		\\includegraphics[\
  			height=\\dimexpr\\pagegoal-\\pagetotal-4\\baselineskip\\relax,\
  			width=\\textwidth,\
 			 keepaspectratio]\{figs/Lasso_coef.jpeg\}\
		\\caption\{Variable selection process of LASSO\}\
		\\label\{fig:LASSO_Simulation\}\
	\\end\{figure\}\
	\
	\\begin\{figure\}[htbp]\
		\\centering\
 		 \\includegraphics[scale=0.4]\{figs/lasso_lambda.jpeg\}\
		\\caption\{ MSE trend on $\\lambda$  \}\
		\\label\{LASSO_MSE\}\
	\\end\{figure\}\
%*******************************************%\
}